# scp_redirector

./: .project  README.md  manifest.yml  pom.xml
src/main/java/redirector/: AppInitializer.java  ConnectionManager.java  DestinationsManager.java  EnvironmentVariables.java  HelloController.java
src/main/java/redirector/auth/: AuthorizationManager.java
src/main/java/redirector/model/: Destination.java  RedirectRequestDTO.java
